@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: space-between;
    height: 100vh;
    font-family: "Rubik", sans-serif;
}

.right-side-container {
    display: flex;
    align-items: center;
}

.dark-background {
    height: 38rem;
    width: 400px;
    background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-bottom-left-radius: 5rem;
    border-bottom-right-radius: 20rem;
    margin-left: -29px;
    align-self: start;
}

.phone {
    width: 300px;
    background-color: white;
    box-shadow: 1px 1px 5px hsl(264, 100%, 61%, 0.5);
    border-radius: 1.5rem;
    margin-left: -80px;
    padding: 10px;
}


.left-side-container {
    display: flex;
}

.text {
    width: 450px;
    align-self: center;
    margin-right: -67px;
    color:hsl(270, 7%, 64%);
    line-height: 1.4
}

h1{
    color: hsl(271, 36%, 24%);
    margin-bottom: 20px;
}

.light-background {
    height: 38rem;
    width:400px;
    background-color: hsl(264, 100%, 61%, 0.1);
    align-self: end;
    border-top-left-radius: 16rem;
}

.avatar {
    width: 25px;
    border-radius: 50%;
    border: 2px solid white;
}

.curved-box {
    height: 30px;
    width: 160px;
    background-color: white;
    margin: auto;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.phone-header {
    display: flex;
    flex-direction: column;
    background: linear-gradient(hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    border-radius: 10px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 1px 1px 1px hsl(293, 100%, 63%);
    color: white;
    font-size: 10px;
}

.profile {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px 20px 10px 20px;
}

.profile-name {
    display: flex;
    gap: 10px;
    align-items: center;
}

.name p {
    opacity: 0.7;
}

.three-dots {
    line-height: 0.2;
    font-size: 20px;
    margin-left: auto;
}

.dog {
    width: 35px;
    border-radius: 10px
}

.chatting {
    display: flex;
    flex-direction: column;
    background-color: hsl(276, 55%, 52%, 0.1);
    margin-top: -4px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.leftside-chat p {
    background-color:  hsl(276, 55%, 52%, 0.2);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    font-size: 10px;
    width: 160px;
    color: hsl(276, 55%, 52%);
    box-shadow: 1px 1px 5px hsl(271, 15%, 43%, 0.2);
}

#short {
    width: 130px;
    margin-bottom: 0;
}

.rightside-chat .dogs-image {
    margin-left: auto;
    width: 125px;
    margin-top: 10px;
}

.rightside-chat p {
    background-color: white ;
    box-shadow: 1px 1px 5px hsl(276, 55%, 52%, 0.2);
    margin: 10px;
    margin-top: 2px;
    padding: 10px;
    border-radius: 10px;
    border-bottom-right-radius: 0;
    width: 150px;
    margin-left: auto;
    color: hsl(271, 15%, 43%);
    font-size: 10px;
}

.cercle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid rgb(201, 197, 197);
}

.price {
    display: flex;
    background: linear-gradient(hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    margin: 10px;
    width: 200px;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    padding: 10px;
    align-items: center;
    gap: 10px;
    font-size: 10px;
    color: white;
    box-shadow: 1px 1px 5px hsl(293, 100%, 63%);
    font-weight: 500;
}

.price h3 {
    margin-left: auto;
}

.text-area {
    display: flex;
    padding: 10px;
}

input {
    height: 35px;
    width: 100%;
    padding: 25px;
    border: none;
    border-radius: 20px;
    font-size:10px;
}

.text-area h3 {
    margin-left: -45px;
    align-self: center;
    background-color: hsl(271, 36%, 24%);
    width: 40px;
    height: 40px;
    text-align: center;
    color: white;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

@media(max-width: 375px){

    body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;
    }
    .dark-background {
        height: 38rem;
        width: 400px;
        background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
        border-bottom-left-radius: 5rem;
        border-bottom-right-radius: 20rem;
        margin-left: -220px;
        align-self: start;
    }

    .phone {
        width: 300px;
        background-color: white;
        box-shadow: 1px 1px 5px hsl(264, 100%, 61%, 0.5);
        border-radius: 1.5rem;
        margin-left: -150px;
        margin-bottom:-159px;
        padding: 10px;
        align-self: center;
    }

    .text {
        width: 450px;
        align-self: center;
        margin-right: -177px;
        color:hsl(270, 7%, 64%);
        line-height: 1.4;
        text-align: center;
    }
}