@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    display: grid;
    place-content: center;
    margin: 20px;
    margin-bottom: 60px;
}

.mian-container {
    max-width: 1200px
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0 40px 0;
}

.side-bar {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    box-shadow: -10px 0 10px rgb(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: white;
    padding: 20px;
}

.showSidebar {
    display: none;
}

.sidebar li {
    width: 100%;
    
}

.side-bar a{
    width: 100%;
    color: black;
}

.hideSidebar {
    align-self: end;
}

ul {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    list-style: none;
}

a {
    text-decoration: none;
    color: hsl(236, 13%, 42%);
    cursor: pointer;
}

a:hover {
    color:  hsl(35, 77%, 62%);
}


.web3 {
    max-width: 100%;
    
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.container1 {
    grid-column: 1/-2;
}

.container4 {
    grid-column: 3;
    grid-row: 1/ 3;
    background-color: hsl(240, 100%, 5%);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    padding: 20px;
}

.container4 h1 {
    color:  hsl(35, 77%, 62%);
}

.container4 h3 {
   margin-bottom: 10px;
}

.container4 p {
   margin-bottom: 10px;
   font-size: 15px;
   font-weight: 400;
   color: hsl(233, 8%, 79%);
}

.horizontal-line {
    width: 100%;
    height: 1px;
    background-color: hsl(36, 100%, 99%, 0.5);
}

.container2 h1 {
    font-size: 50px;
    font-weight: 800;
    color: hsl(240, 100%, 5%);
    line-height: 1
}

.container3 {
   font-size: 17px;
   color: hsl(236, 13%, 42%);
   font-weight: 500;
   line-height: 1.5;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   gap: 30px;
}

button {
    height: 40px;
    width: 50%;
    border: none;
    background-color: hsl(5, 85%, 63%);
    font-family: "Inter", sans-serif;
    font-weight: 700;
    letter-spacing: 2.5px;
    cursor: pointer;
}

button:hover {
    background-color: hsl(240, 100%, 5%);
    color: white;
    cursor: pointer;
}

.news-img {
    width: 100px;
    height: 100%;
}

.container5 {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.container5 h1 {
    color: hsl(5, 85%, 63%);
}

.container5 p {
    color: hsl(236, 13%, 42%);
    font-weight: 500;
    font-size: 17px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

@media(max-width: 700px ) {
    main {
        display: flex;
        flex-direction: column;
    }

    .hideForSmaller {
        display: none;
    }

    .showSidebar {
        display: block;
    }
}
